<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: times new roman;
  }


  .background {
    background-image: url(/images/profile.jpeg);
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, .4);
    background-blend-mode: overlay;
    color: white;
    font-weight: bold;
  }

  .container {
    text-align: center;

  }

  .head {
    margin: 0;
  }


  .head h1 {
    font-size: 8vw;
    padding-top: 3vw;
  }

  .container .head h3 {
    font-size: 5vw;
  }

  .container .photo img {
    margin: 10vw 0;
    height: 40vw;
    width: 40vw;
    border: solid .3vw #ffe066;
    border-radius: 20vw;
  }

  .container .information {
    text-indent: 20%;
    padding: 18vw;
    margin: auto;
    text-align: justify;
    text-transform: capitalize;
    font-size: 4vw;
  }

  .container .information a {
    color: white;
  }
</style>

<body>
  <div class="background">
    <div class="container">
      <div class="head">
        <h1>Sachin Mule</h1>
        <h3>Web Designer & Developer</h3>
      </div>
      <div class="photo"><img src="/images/profile-my.jpg"></div>
      <div class="information">My name is <a href="https://www.linkedin.com/in/pranav-mule-356ba1205">Sachin Ashok
          Mule</a> and I am a professional Web Designer & Developer. I am studied in FE Computer in Government College
        of Engineering and Research, Avasari Khurd. I am from Shirur,Pune. Thanks.</div>
    </div>
  </div>
</body>

</html>